# TelegramLinkSimplifyBot

./: .gitignore  README.md  TelegramLinkSimplifyBot.sln
TelegramLinkSimplifyBot/: Dockerfile  Program.cs  TelegramLinkSimplifyBot.csproj  Worker.cs
TelegramLinkSimplifyBot.Core/: MessageService.cs  Simplifier.cs  TelegramLinkSimplifyBot.Core.csproj  UpdateMethods.cs
TelegramLinkSimplifyBot.Core/Context/: PulginLoadContext.cs
TelegramLinkSimplifyBot.Core/Models/: SimplifyResult.cs
TelegramLinkSimplifyBot.Plugin/: Bilibili.cs  ISimplifier.cs  PluginUtils.cs
TelegramLinkSimplifyBot.Plugin/Context/: PulginLoadContext.cs
TelegramLinkSimplifyBot.Plugin/Extensions/: TypeExtension.cs
TelegramLinkSimplifyBot.Plugins.Builtin/: AliShoppingSimplifier.cs  BilibiliSimplifier.cs  TelegramLinkSimplifyBot.Plugins.Builtin.csproj
TelegramLinkSimplifyBot.Plugins.Builtin/Simplifiers/: AliShoppingSimplifier.cs  BilibiliSimplifier.cs  JingDongSimplifier.cs  TwitterSimplifier.cs
TelegramLinkSimplifyBot.Plugins.Builtin/Utils/: QueryStringUtil.cs
TelegramLinkSimplifyBot.Plugins/Bilibili/: BilibiliSimplifier.cs  TelegramLinkSimplifyBot.Plugins.Bilibili.csproj
TelegramLinkSimplifyBot.WebHook/: Program.cs  TelegramLinkSimplifyBot.Webhook.csproj  appsettings.json
TelegramLinkSimplifyBot.WebHook/Configs/: PluginConfig.cs
TelegramLinkSimplifyBot.WebHook/Controllers/: BotController.cs
TelegramLinkSimplifyBot.WebHook/Extensions/: WebhookExtensions.cs
TelegramLinkSimplifyBot.WebHook/Plugins/: TelegramLinkSimplifyBot.Plugins.Bilibili.deps.json  TelegramLinkSimplifyBot.Plugins.Builtin.deps.json
TelegramLinkSimplifyBot.WebHook/Services/: UpdateHandlers.cs
TelegramLinkSimplifyBot.Webhook/: Program.cs  TelegramLinkSimplifyBot.Webhook.csproj
TelegramLinkSimplifyBot.Webhook/Configs/: BotConfig.cs  TokenConfig.cs
TelegramLinkSimplifyBot.Webhook/Filters/: ValidateTelegramBotRequestAttribute.cs
TelegramLinkSimplifyBot.Webhook/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
TelegramLinkSimplifyBot/Configs/: AppSecret.cs
TelegramLinkSimplifyBot/Properties/: launchSettings.json
